<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="IcyTouch/icytouch.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/IcyTouch/icytouch.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/IcyTouch/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=IcyTouch/src"/>
    </selectedElements>
</jardesc>
