<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="IcyTouch/mtprovider.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/IcyTouch/mtprovider.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/EzPlug/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=IcyTouch/src&lt;plugins.adufour.multitouch{MultiTouchProvider.java"/>
        <javaElement handleIdentifier="=IcyTouch/src&lt;com.alderstone.multitouch.mac.touchpad"/>
        <javaElement handleIdentifier="=IcyTouch/src&lt;plugins.adufour.multitouch{FingerStateAdapter.java"/>
        <javaElement handleIdentifier="=IcyTouch/src&lt;plugins.adufour.multitouch{TwoFingersListener.java"/>
        <javaElement handleIdentifier="=IcyTouch/src&lt;plugins.adufour.multitouch{FingerStateListener.java"/>
        <javaElement handleIdentifier="=IcyTouch/src&lt;plugins.adufour.multitouch{FingerMotionListener.java"/>
    </selectedElements>
</jardesc>
